[gd_scene load_steps=8 format=3 uid="uid://bhx0a76rhka44"]

[ext_resource type="Script" path="res://code/Map.gd" id="1_pxx36"]
[ext_resource type="Texture2D" uid="uid://78w4bsg8euhh" path="res://img/dark.png" id="2_dwqaa"]
[ext_resource type="Script" path="res://code/Player.gd" id="2_xek3o"]
[ext_resource type="Shader" path="res://main.gdshader" id="3_jopdq"]
[ext_resource type="Script" path="res://code/Menu.gd" id="5_hgid1"]
[ext_resource type="Texture2D" uid="uid://d1nxhlxbfs018" path="res://img/night.png" id="6_ihm40"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awqh0"]
shader = ExtResource("3_jopdq")
shader_parameter/color_one = Color(0.194588, 0.176776, 0.285473, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/angle = 20.575
shader_parameter/line_count = 50.0
shader_parameter/speed = 1.0
shader_parameter/blur = 0.0

[node name="Node2D" type="Node2D"]
metadata/_edit_vertical_guides_ = [0.0]

[node name="Back" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_awqh0")
scale = Vector2(20, 20)
texture = ExtResource("2_dwqaa")

[node name="MapTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_pxx36")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_xek3o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Menu" type="Node2D" parent="Camera2D"]
visible = false
script = ExtResource("5_hgid1")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Menu"]
scale = Vector2(10, 10)
texture = ExtResource("6_ihm40")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Camera2D/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Start"

[node name="Button2" type="Button" parent="Camera2D/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="timeout" from="MapTimer" to="Map" method="_on_timer_timeout"]
[connection signal="pressed" from="Camera2D/Menu/MarginContainer/VBoxContainer/Button" to="Camera2D/Menu" method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/Menu/MarginContainer/VBoxContainer/Button2" to="Camera2D/Menu" method="_on_button_2_pressed"]
