[gd_scene load_steps=5 format=3 uid="uid://cdqkf547k2ugp"]

[ext_resource type="Shader" path="res://main.gdshader" id="1_ies43"]
[ext_resource type="Texture2D" uid="uid://78w4bsg8euhh" path="res://img/dark.png" id="2_hmhp4"]
[ext_resource type="Script" path="res://code/map_select_btn.gd" id="3_e14wt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqq5u"]
shader = ExtResource("1_ies43")
shader_parameter/color_one = Color(0.0728426, 0.0728426, 0.0728426, 1)
shader_parameter/color_two = Color(0, 0, 0, 1)
shader_parameter/angle = 20.575
shader_parameter/line_count = 50.0
shader_parameter/speed = 100.0
shader_parameter/blur = 0.0

[node name="Node2D" type="Node2D"]

[node name="Back" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pqq5u")
scale = Vector2(20, 20)
texture = ExtResource("2_hmhp4")

[node name="Node2D" type="Node2D" parent="."]

[node name="VBoxContainer" type="GridContainer" parent="Node2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Button" type="Button" parent="Node2D/VBoxContainer" groups=["0"]]
layout_mode = 2
text = "1"
script = ExtResource("3_e14wt")

[node name="Button2" type="Button" parent="Node2D/VBoxContainer" groups=["1"]]
layout_mode = 2
text = "2"
script = ExtResource("3_e14wt")

[node name="Button3" type="Button" parent="Node2D/VBoxContainer" groups=["2"]]
layout_mode = 2
text = "3"
script = ExtResource("3_e14wt")

[node name="Button4" type="Button" parent="Node2D/VBoxContainer" groups=["3"]]
layout_mode = 2
text = "4"
script = ExtResource("3_e14wt")

[node name="Node" type="Node" parent="Node2D/VBoxContainer/Button4"]

[node name="Button5" type="Button" parent="Node2D/VBoxContainer" groups=["4"]]
layout_mode = 2
text = "5"
script = ExtResource("3_e14wt")

[node name="Button6" type="Button" parent="Node2D/VBoxContainer" groups=["5"]]
layout_mode = 2
text = "6"
script = ExtResource("3_e14wt")

[node name="Button7" type="Button" parent="Node2D/VBoxContainer" groups=["6"]]
layout_mode = 2
text = "7"
script = ExtResource("3_e14wt")

[node name="Button8" type="Button" parent="Node2D/VBoxContainer" groups=["7"]]
layout_mode = 2
text = "8"
script = ExtResource("3_e14wt")

[node name="Button9" type="Button" parent="Node2D/VBoxContainer" groups=["8"]]
layout_mode = 2
text = "9"
script = ExtResource("3_e14wt")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Node2D/VBoxContainer/Button" to="Node2D/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button2" to="Node2D/VBoxContainer/Button2" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button3" to="Node2D/VBoxContainer/Button3" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button4" to="Node2D/VBoxContainer/Button4" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button5" to="Node2D/VBoxContainer/Button5" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button6" to="Node2D/VBoxContainer/Button6" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button7" to="Node2D/VBoxContainer/Button7" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button8" to="Node2D/VBoxContainer/Button8" method="_on_pressed"]
[connection signal="pressed" from="Node2D/VBoxContainer/Button9" to="Node2D/VBoxContainer/Button9" method="_on_pressed"]
